# just a flag
ENV = 'test'

# base api
VUE_APP_BASE_API = 'https://test-train.msjsol.com/toparts-app-web/'
#VUE_APP_BASE_API = 'https://train.msjsol.com/toparts-app-web/'
VUE_APP_BASIC_API= 'https://test-train.msjsol.com/'
VUE_CLI_BABEL_TRANSPILE_MODULES = true